# groocss

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  index.html  main-3da589bec6d2d6e4a1f4df5b8a428318.css  manifest.properties  settings.gradle
.github/workflows/: ci.yml
api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
api/org/groocss/: CSSPart.html  Color.html  ColorMethods.html  Comment.html  Config.html  CurrentKeyFrameHolder.html  FontFace.html  GrooCSS.Configurer.html  GrooCSS.html  KeyFrames.html  Main.html  Measurement.html  MediaCSS.html  PseudoClass.StyleGroup.html  PseudoClass.html  PseudoElement.StyleGroup.html  PseudoElement.html  Raw.html  Selectable.html  Selector.html  Style.html  StyleGroup.Styles.html  StyleGroup.html  Transition.TransitionDSL.html  Transition.TransitionDelayDSL.html  Transition.TransitionProperty.html  Transition.TransitionTimingDSL.html  Transition.TransitionTimingFunction.html  Transition.html  Translator.1.html  Translator.2.html  Translator.3.html  Translator.4.html  Translator.Printer.html  Translator.Reader.html  Translator.html  Underscore.html  package-frame.html  package-summary.html
api/org/groocss/ext/: NumberExtension.html  StringExtension.html  package-summary.html
api/org/groocss/proc/: PlaceholderProcessor.html  Processor.Phase.html  package-frame.html  package-summary.html
api/org/groocss/valid/: AbstractValidator.html  DefaultValidator.html  RequireMeasurements.html  package-summary.html
docs/guide/: guide.gradle
docs/guide/src/docs/asciidoc/: color.adoc  configuration.adoc  examples.adoc  extending.adoc  font.adoc  gradle.adoc  ides.adoc  importing.adoc  index.adoc  intro.adoc  keyframes.adoc  measurements.adoc  migrating.adoc  processors.adoc  pseudo-classes.adoc  variables.adoc
docs/website/: website.gradle
docs/website/src/assets/html/: index.html
docs/website/src/assets/javascripts/: index.tsx
docs/website/src/assets/stylesheets/: main.css  main.css.groovy
docs/website/src/assets/stylesheets/groocss/: backgrounds.css.groovy  borders.css.groovy  layout.css.groovy  other.css.groovy  root.css.groovy  sizes.css.groovy  spacing.css.groovy  text.css.groovy
examples/groocss-micronaut-example/: groocss-micronaut-example.gradle
gradle/: LICENSE_HEADER
guide/: index.html
modules/groocss/: groocss.gradle
modules/groocss-gradle-plugin/: groocss-gradle-plugin.gradle
modules/groocss-gradle-plugin/src/main/groovy/org/groocss/: GrooCssFile.groovy  GroocssExtension.groovy  GroocssPlugin.groovy  GroocssTask.groovy
modules/groocss-gradle-plugin/src/test/groovy/org/groocss/: GroocssExtensionSpec.groovy  GroocssPluginSpec.groovy  GroocssTaskSpec.groovy
modules/groocss/src/main/groovy/org/groocss/: CSSPart.groovy  Color.groovy  ColorMethods.groovy  Comment.groovy  Config.groovy  CurrentKeyFrameHolder.groovy  FontFace.groovy  GrooCSS.groovy  KeyFrames.groovy  Main.groovy  Measurement.groovy  MediaCSS.groovy  PseudoClass.groovy  PseudoElement.groovy  Raw.groovy  Selectable.groovy  Selector.groovy  Style.groovy  StyleGroup.groovy  Transition.groovy  Translator.groovy  Underscore.groovy
modules/groocss/src/main/groovy/org/groocss/ext/: NumberExtension.groovy  StringExtension.groovy
modules/groocss/src/main/groovy/org/groocss/proc/: PlaceholderProcessor.groovy  Processor.groovy
modules/groocss/src/main/groovy/org/groocss/valid/: AbstractValidator.groovy  DefaultValidator.groovy  RequireMeasurements.groovy
modules/groocss/src/test/groovy/: test.css.groovy  test2.css.groovy  test3.css.groovy
modules/groocss/src/test/groovy/org/groocss/: AnimationSpec.groovy  ColorSpec.groovy  CommentSpec.groovy  ConfigSpec.groovy  ExtendSpec.groovy  GroocssSpec.groovy  ImportSpec.groovy  MeasurementSpec.groovy  NumberExtensionSpec.groovy  PerformanceSpec.groovy  PseudoElementSpec.groovy  RawSpec.groovy  StaticCompileSpec.groovy  StringExtensionSpec.groovy  TranslatorSpec.groovy  ValidationSpec.groovy  VariableSpec.groovy
