plugins {
    id 'org.kordamp.gradle.groovy-project' version '0.47.0'
}

config {
    release = (rootProject.findProperty('release') ?: false).toBoolean()

    info {
        name        = 'GrooCSS'
        vendor      = 'GrooCSS'
        description = 'Code CSS in Groovy'

        links {
            website      = 'http://www.groocss.org'
            issueTracker = 'https://github.com/adamldavis/groocss/issues'
            scm          = 'https://github.com/adamldavis/groocss.git'
        }

        people {
            person {
                id    = 'adamldavis'
                name  = 'Adam L. Davis'
                email = 'adamd@adamldavis.com'
                roles = ['developer']
            }
        }
    }

    licensing {
        licenses {
            license {
                id = 'Apache-2.0'
            }
        }
    }
}

subprojects {
    pluginManager.withPlugin("java", {
//        test {
//            useJUnitPlatform()
//        }
        compileJava {
            sourceCompatibility = "1.8"
            targetCompatibility = "1.8"
        }
//        compileGroovy {
//            groovyOptions.configurationScript = file("$rootDir/config/groovy/compiler.groovy")
//        }
    })
}

allprojects {
    repositories {
        mavenCentral()
    }
}