#
# Copyright [2016] [Adam L. Davis]
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#gradle properties
#Tue Jul 30 08:26:53 EDT 2019
groovyVersion   = 2.5.7
groovy3_0       = 3.0.0-beta-2
groovy2_5       = 2.5.7
groovy2_4       = 2.4.17
version         = 1.0-RC1-groovy2.5
group           = org.groocss
assets_pipeline = 4.0.0
kordamp         = 0.39.0