buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.kordamp.gradle:settings-gradle-plugin:0.47.0'
        classpath "org.kordamp.gradle:guide-gradle-plugin:0.47.0"
        classpath "org.ajoberstar:gradle-git-publish:2.1.3"
    }
}
apply plugin: 'org.kordamp.gradle.settings'

rootProject.name = 'groocss'

projects {
    directories = ['modules', 'docs']
}

