/*
 * Copyright [2016] [Adam L. Davis]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'groovy'
    id "com.bertramlabs.asset-pipeline" version "3.4.4"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    assets "com.bertramlabs.plugins:asset-pipeline-core:$assets_pipeline"
    assets("com.bertramlabs.plugins:groocss-asset-pipeline:$assets_pipeline") {
        exclude group: "org.groocss", module: "groocss"
    }

    assets project(":groocss")
}

assets {
    minifyJs         = false
    minifyCss        = true
    enableSourceMaps = false
    maxThreads       = 8

    configOptions = [
        commonJs: true,
        enableES6: false,
        groocss: [
            prettyPrint: false,
            compress: true,
            noExts: false,
            convertUnderline: false
        ]
    ]

    excludes = [
        'groocss/*',
        '*.groocss',
        '**/jquery/**'
    ]
}