/*
 * Copyright [2016] [Adam L. Davis]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id "com.bertramlabs.asset-pipeline" version "3.4.4"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    assets "com.bertramlabs.plugins:asset-pipeline-core:$assets_pipeline"
    assets "com.bertramlabs.plugins:jsx-asset-pipeline:$assets_pipeline"
    assets "com.bertramlabs.plugins:typescript-asset-pipeline:$assets_pipeline"

    assets project(":groocss")
    assets("com.bertramlabs.plugins:groocss-asset-pipeline:$assets_pipeline") {
        exclude group: "org.groocss", module: "groocss"
    }

    assets("org.webjars.npm:react:18.2.0") {
        exclude group: 'org.webjars.npm', module: 'loose-envify'
    }
    assets("org.webjars.npm:react-dom:18.2.0") {
        exclude group: 'org.webjars.npm', module: 'loose-envify'
    }
}

assets {
    minifyJs         = true
    minifyCss        = false
    enableSourceMaps = false
    maxThreads       = 8
    configOptions    = [
        commonJs: true,
        enableES6: false,
        groocss: [
            prettyPrint: false,
            compress: true,
            noExts: false,
            convertUnderline: false
        ]
    ]
    excludes = [
        'components/*',
        'layout/*',
        'custom/*.css',
        '*.groocss',
        '**/cjs/*.*',
        '**/scheduler/**'
    ]
}