/*
 * Copyright [2016] [Adam L. Davis]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'org.kordamp.gradle.guide'
    id 'org.ajoberstar.git-publish'
}

task setAuthentication() {
    doLast {
        System.setProperty('org.ajoberstar.grgit.auth.username', findProperty('PUBLISH_GH_TOKEN'))
    }
}

gitPublish {
    repoUri = 'https://github.com/adamldavis/groocss.git'
    branch = 'gh-pages'
    commitMessage = "Released version $version"

    contents {
        from file("$buildDir/site/docs/html5")
        duplicatesStrategy DuplicatesStrategy.INCLUDE
    }
}

gitPublishPush {
    dependsOn 'setAuthentication'
}

asciidoctor {
    sourceDir 'src/docs/asciidoc'
    sources {
        include 'index.adoc'
    }

    attributes  'endpoint-url'   : 'http://github.com/adamldavis/groocss',
            'source-highlighter' : 'coderay',
            'version'            : version,
            'imagesdir'          : './images',
            'toc'                : 'left',
            'icons'              : 'font',
            'toclevels'          : 3
}

asciidoctorj {
    modules {
        diagram.version '2.1.0'
    }
}
